package 배열심화;

public class 최대값찾기 {

	public static void main(String[] args) {
		int[] num = {90,  80, 20, 60, 70};
		//1. 최대값을 찾으려면 배열을 다 돌아아한다.
		//2. 해당 index를 돌았을 때 까지의 최대값을 저장하기 
		//   위한 임시변수를 하나 만들자.!
		//3. 배열을 다 돌았으면 임시변수에는 최대값이 남을 것이다.
		int max = num[0]; 
		//왜 첫번째 값을 넣어놓았나?
		//1) 습관적으로 0을 넣긴 하지만, 찾고자 하는 리스트 
		//   이외의 값을 넣어두면 생각지 못했던 변수가 발생하게 됨.
		//   => 0이하의 값이 나오면 문제가 생김
		//2) 임시변수에는 리스트에 있는 값 중 하나를 넣으면 된다.
		//   => index가 증가하면서 순회하기때문에 첫번째 값을 넣어놓음.
		
		for (int i = 0; i < num.length; i++) {
			//해당 인덱스에 들어있는 값이 max변수보다 큰지 조건 체크
			//true이면, 해당 인덱스에 들어있는 값을 max변수에 대입
			if (num[i] > max) {
				max = num[i];
			}
		}
		System.out.println("최대값은 " + max);
		
		
		
	}

}
